coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory-per-node=80%
memory.heap-headroom-per-node=20%

catalog.management=dynamic