coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
spill-enabled=true
spiller-spill-path=./trino/spill
query.max-memory-per-node=80%
memory.heap-headroom-per-node=20%

catalog.management=dynamic
