# Hive catalog properties for Trino
connector.name=hive
# hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083
# hive.metastore.username=trino

# # S3-compatible object storage configuration
fs.native-s3.enabled=true
s3.endpoint=https://minio:9000
s3.aws-access-key=admin
s3.aws-secret-key=admin1234
s3.path-style-access=true

# hive.s3.endpoint=http://minio:9000
# hive.s3.ssl.enabled=false
# hive.s3.path-style-access=true
# hive.s3.aws-access-key=admin
# hive.s3.aws-secret-key=admin1234