coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
spill-enabled=true
spiller-spill-path=/tmp/trino/spill
query.max-memory-per-node=70%